#todo bind redis-server static ip
location = /redisfoo {
  set $value 'first';
  redis2_query set one $value;
  redis2_pass myredis:6379;

  default_type   text/html;
}

# GET /get?key=one
location = /redisget {
  set_unescape_uri $key $arg_key;  # this requires ngx_set_misc
  redis2_query get $key;
  redis2_pass myredis:6379;

  default_type   text/html;
}

# GET /set?key=one&val=first%20value
location = /redisset {
  set_unescape_uri $key $arg_key;  # this requires ngx_set_misc
  set_unescape_uri $val $arg_val;  # this requires ngx_set_misc
  redis2_query set $key $val;
  redis2_pass myredis:6379;

  default_type   text/html;
}